digraph "Validador de número de telefone português" {
	graph [rankdir=LR]
	node [shape=circle]
	edge [arrowhead=vee arrowsize=1]
	Start [label="" shape=none]
	L
	I
	M
	K
	E
	N
	F
	B
	G
	A
	H
	J
	C
	D
	O [shape=doublecircle]
	Start -> A
	A -> B [label="+"]
	A -> L [label=0]
	A -> L [label=1]
	A -> L [label=2]
	A -> L [label=3]
	A -> L [label=4]
	A -> L [label=5]
	A -> L [label=6]
	A -> L [label=7]
	A -> L [label=8]
	A -> L [label=9]
	B -> L [label="+"]
	B -> L [label=0]
	B -> L [label=1]
	B -> L [label=2]
	B -> C [label=3]
	B -> L [label=4]
	B -> L [label=5]
	B -> L [label=6]
	B -> L [label=7]
	B -> L [label=8]
	B -> L [label=9]
	C -> L [label="+"]
	C -> L [label=0]
	C -> L [label=1]
	C -> L [label=2]
	C -> L [label=3]
	C -> L [label=4]
	C -> D [label=5]
	C -> L [label=6]
	C -> L [label=7]
	C -> L [label=8]
	C -> L [label=9]
	D -> L [label="+"]
	D -> L [label=0]
	D -> E [label=1]
	D -> L [label=2]
	D -> L [label=3]
	D -> L [label=4]
	D -> L [label=5]
	D -> L [label=6]
	D -> L [label=7]
	D -> L [label=8]
	D -> L [label=9]
	E -> L [label="+"]
	E -> L [label=0]
	E -> L [label=1]
	E -> L [label=2]
	E -> L [label=3]
	E -> L [label=4]
	E -> L [label=5]
	E -> L [label=6]
	E -> L [label=7]
	E -> L [label=8]
	E -> F [label=9]
	F -> L [label="+"]
	F -> L [label=0]
	F -> G [label=1]
	F -> G [label=2]
	F -> G [label=3]
	F -> L [label=4]
	F -> L [label=5]
	F -> G [label=6]
	F -> L [label=7]
	F -> L [label=8]
	F -> L [label=9]
	G -> L [label="+"]
	G -> H [label=0]
	G -> H [label=1]
	G -> H [label=2]
	G -> H [label=3]
	G -> H [label=4]
	G -> H [label=5]
	G -> H [label=6]
	G -> H [label=7]
	G -> H [label=8]
	G -> H [label=9]
	H -> L [label="+"]
	H -> I [label=0]
	H -> I [label=1]
	H -> I [label=2]
	H -> I [label=3]
	H -> I [label=4]
	H -> I [label=5]
	H -> I [label=6]
	H -> I [label=7]
	H -> I [label=8]
	H -> I [label=9]
	I -> L [label="+"]
	I -> J [label=0]
	I -> J [label=1]
	I -> J [label=2]
	I -> J [label=3]
	I -> J [label=4]
	I -> J [label=5]
	I -> J [label=6]
	I -> J [label=7]
	I -> J [label=8]
	I -> J [label=9]
	J -> L [label="+"]
	J -> K [label=0]
	J -> K [label=1]
	J -> K [label=2]
	J -> K [label=3]
	J -> K [label=4]
	J -> K [label=5]
	J -> K [label=6]
	J -> K [label=7]
	J -> K [label=8]
	J -> K [label=9]
	K -> L [label="+"]
	K -> M [label=0]
	K -> M [label=1]
	K -> M [label=2]
	K -> M [label=3]
	K -> M [label=4]
	K -> M [label=5]
	K -> M [label=6]
	K -> M [label=7]
	K -> M [label=8]
	K -> M [label=9]
	M -> L [label="+"]
	M -> N [label=0]
	M -> N [label=1]
	M -> N [label=2]
	M -> N [label=3]
	M -> N [label=4]
	M -> N [label=5]
	M -> N [label=6]
	M -> N [label=7]
	M -> N [label=8]
	M -> N [label=9]
	N -> L [label="+"]
	N -> O [label=0]
	N -> O [label=1]
	N -> O [label=2]
	N -> O [label=3]
	N -> O [label=4]
	N -> O [label=5]
	N -> O [label=6]
	N -> O [label=7]
	N -> O [label=8]
	N -> O [label=9]
	O -> O [label="+"]
	O -> O [label=0]
	O -> O [label=1]
	O -> O [label=2]
	O -> O [label=3]
	O -> O [label=4]
	O -> O [label=5]
}
