digraph "Validação código postal" {
	graph [rankdir=LR]
	node [shape=circle]
	edge [arrowhead=vee arrowsize=1]
	Start [label="" shape=none]
	F
	D
	A
	C
	G
	B
	J
	H
	E
	I [shape=doublecircle]
	Start -> A
	A -> B [label=1]
	A -> B [label=2]
	A -> B [label=3]
	A -> B [label=4]
	A -> B [label=5]
	A -> B [label=6]
	A -> B [label=7]
	A -> B [label=8]
	A -> B [label=9]
	A -> B [label=0]
	A -> J [label="-"]
	B -> C [label=1]
	B -> C [label=2]
	B -> C [label=3]
	B -> C [label=4]
	B -> C [label=5]
	B -> C [label=6]
	B -> C [label=7]
	B -> C [label=8]
	B -> C [label=9]
	B -> C [label=0]
	B -> J [label="-"]
	C -> D [label=1]
	C -> D [label=2]
	C -> D [label=3]
	C -> D [label=4]
	C -> D [label=5]
	C -> D [label=6]
	C -> D [label=7]
	C -> D [label=8]
	C -> D [label=9]
	C -> D [label=0]
	C -> J [label="-"]
	D -> E [label=1]
	D -> E [label=2]
	D -> E [label=3]
	D -> E [label=4]
	D -> E [label=5]
	D -> E [label=6]
	D -> E [label=7]
	D -> E [label=8]
	D -> E [label=9]
	D -> E [label=0]
	D -> J [label="-"]
	E -> J [label=1]
	E -> J [label=2]
	E -> J [label=3]
	E -> J [label=4]
	E -> J [label=5]
	E -> J [label=6]
	E -> J [label=7]
	E -> J [label=8]
	E -> J [label=9]
	E -> J [label=0]
	E -> F [label="-"]
	F -> G [label=1]
	F -> G [label=2]
	F -> G [label=3]
	F -> G [label=4]
	F -> G [label=5]
	F -> G [label=6]
	F -> G [label=7]
	F -> G [label=8]
	F -> G [label=9]
	F -> G [label=0]
	F -> J [label="-"]
	G -> H [label=1]
	G -> H [label=2]
	G -> H [label=3]
	G -> H [label=4]
	G -> H [label=5]
	G -> H [label=6]
	G -> H [label=7]
	G -> H [label=8]
	G -> H [label=9]
	G -> H [label=0]
	G -> J [label="-"]
	H -> I [label=1]
	H -> I [label=2]
	H -> I [label=3]
	H -> I [label=4]
	H -> I [label=5]
	H -> I [label=6]
	H -> I [label=7]
	H -> I [label=8]
	H -> I [label=9]
	H -> I [label=0]
	H -> J [label="-"]
	I -> J [label=1]
	I -> J [label=2]
	I -> J [label=3]
	I -> J [label=4]
	I -> J [label=5]
	I -> J [label=6]
	I -> J [label=7]
	I -> J [label=8]
	I -> J [label=9]
	I -> J [label=0]
	I -> J [label="-"]
	J -> J [label=1]
	J -> J [label=2]
	J -> J [label=3]
	J -> J [label=4]
	J -> J [label=5]
	J -> J [label=6]
	J -> J [label=7]
	J -> J [label=8]
	J -> J [label=9]
	J -> J [label=0]
	J -> J [label="-"]
}
